<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="public/css/style.css">
    <title>Les Variables</title>
</head>

<body>
    <h1>Instructions :</h1>
    <h3>Dans un fichier js lié, répondez aux questions ci-dessous</h3>
    <ul>
        <li>
            <ul class="pb-1">
                <h3>1. Déclaration d'une variable, Concaténation et Addition</h3>
                <li>Déclarez une variable dont le contenu est de type string et vaut "J’aime les tartines et j’en mange"
                </li>
                <p>
                    <i>Réponse : </i><i class="astuce">Heu c'est la première question cherche ! Nan allez..Essaie le
                        prochain copion</i><br><br>
                    <i class="astuce">let ma_phrase = "J'aime les tartines et j'en mange"</i>
                </p>
                <li>Affichez dans la console le résultat</li>
                <p>
                    <i>"J'aime les tartines et j'en mange"</i>
                </p>
                <li>Déclarez une seconde variable dont le contenu est de type string et vaut "4 par jours"</li>
                <p>
                    <i>Réponse car je suis faible : </i><i class="astuce">let nombre_par_jours = " 4 par jours"</i>
                </p>
                <li>A l’aide d’internet ou de votre mémoire/notes CAR VOUS EN AVEZ PRISES et que vous n'êtes pas des
                    faiblards trouvez comment concaténer deux variables dont le contenu est de type string</li>
                <p>
                    <i>Réponse please car je suis faible : </i><i class="astuce">ma_phrase + nombre_par_jours</i>
                </p>
                <li>Affichez le résultat de cette concaténation </li>
                <p>
                    <i>"J'aime les tartines et j'en mange 4 par jours"</i>
                </p>
                <li>Déclarez une 3ème variable dont le contenu est de type int et vaut = 5</li>
                <p>
                    <i>Réponse : </i><i class="astuce">let troiseme = 5;
                    </i>
                </p>
                <li>Déclarez une 4ème variable dont le contenu est de type int et vaut = 35</li>
                <p>
                    <i>Réponse je n'ai honte de rien : </i><i class="astuce">let quatrieme = 35;</i>
                </p>
                <li>A l’aide d’internet trouvez comment additionner deux variables dont les contenus sont de type int et
                    afficher le résultat dans la
                    console
                </li>
                <p>
                    <i>Réponse : </i><i class="astuce">troiseme + quatrieme</i>
                </p>
                <p>
                    <i>40</i>
                </p>
                <li>Rajoutez la 3ème variable à la première</li>
                <p>
                    <i>Réponse : </i><i class="astuce">ma_phrase + " " + troiseme</i>
                </p>
                <p>
                    <i>Résultat : "J'aime les tartines et j'en mange 5"</i>
                </p>
                <li>Affichez le résultat de cette concaténation </li>
            </ul>
        </li>
        <li>
            <ul>
                <h3>2. La réaffectation</h3>
                <li>Déclarez une variable dont le contenu est de type string et vaut : Salut tout le monde</li>
                <li>Affichez cette variable </li>
                <li>Déclarez une seconde variable dont le contenu est de type string et vaut : Aurevoir !</li>
                <li>Affichez cette variable </li>
                <li>Pour réaffecter une variable il suffit d'utiliser le symbole "=" utilisez le pour réaffecter la
                    variable une avec la valeur de la seconde variable</li>
                <p>
                    <i>ma_premiere_phrase = ma_deuxieme_phrase</i>
                </p>
                <p>
                    <i>Résultat "Aurevoir !"</i>
                </p>
                <li>Affichez la variable 1 et observer le changement</li>
            </ul>
        </li>

        <li>
            <ul>


                <h3>3. Opérateurs de grandeur, les égalités, la différence et les Booleans</h3>
                <li>Déclarez deux variables dont le contenu sont 4 (int) et "6" (string)</li>
                <li>Utilisez l'opérateur ">" entre les deux variables</li>
                <p>
                    <i>number1 > number2</i>
                </p>
                <!-- <p>
                    <i>false</i>
                </p> -->
                <li>Utilisez l'opérateur "
                    < " entre les deux variables</li>
                <p>
                        <i>number1 < number2</i>
                    </p>
                <!-- <p>
                        <i>true</i>
                </p> -->
                <li>Utilisez l'opérateur "==" entre les deux variables</li>
                <p>
                        <i>number1 == number2</i>
                    </p>
                <!-- <p>
                        <i>false</i>
                </p> -->
                <li>Utilisez l'opérateur " !=" entre les deux variables</li>
                <p>
                        <i>number != number2</i>
                    </p>
                <!-- <p>
                        <i>true</i>
                </p> -->

                <li>Utilisez l'opérateur "===" entre les deux variables</li>
                <p>
                    <i>number === number2</i>
                </p>

                <li>Utilisez l'opérateur " !==" entre les deux variables</li>
                <p>
                    <i>number !== number2</i>
                </p>
            </ul>
        </li>
    </ul>
</body>

</html>